{
  "categories": [],
  "selectionMode": "multiple",
  "showSearch": true,
  "showLayerFilters": true,
  "showExportCsv": true,
  "showZoomToLayer": true,
  "showVisibilityToggle": true,
  "showLegend": false
}
